INPUT(
./release\main.o
./release\usertypewindow.o
./release\adminlogin.o
./release\userlogin.o
./release\irobotuser.o
./release\irobotadmin.o
./release\responsewindow.o
./release\otherinfo.o
./release\contactus.o
./release\updatelist.o
./release\custinfoprompt.o
./release\confirmwindow.o
./release\TheUser.o
./release\admin.o
./release\requestaccount.o
./release\test.o
./release\qrc_brochureFiles.o
./release\moc_usertypewindow.o
./release\moc_adminlogin.o
./release\moc_userlogin.o
./release\moc_irobotuser.o
./release\moc_irobotadmin.o
./release\moc_responsewindow.o
./release\moc_otherinfo.o
./release\moc_contactus.o
./release\moc_updatelist.o
./release\moc_custinfoprompt.o
./release\moc_confirmwindow.o
./release\moc_requestaccount.o
./release\moc_test.o
);
