INPUT(
./debug\main.o
./debug\usertypewindow.o
./debug\adminlogin.o
./debug\userlogin.o
./debug\irobotuser.o
./debug\irobotadmin.o
./debug\responsewindow.o
./debug\otherinfo.o
./debug\contactus.o
./debug\updatelist.o
./debug\custinfoprompt.o
./debug\confirmwindow.o
./debug\TheUser.o
./debug\admin.o
./debug\requestaccount.o
./debug\test.o
./debug\qrc_brochureFiles.o
./debug\moc_usertypewindow.o
./debug\moc_adminlogin.o
./debug\moc_userlogin.o
./debug\moc_irobotuser.o
./debug\moc_irobotadmin.o
./debug\moc_responsewindow.o
./debug\moc_otherinfo.o
./debug\moc_contactus.o
./debug\moc_updatelist.o
./debug\moc_custinfoprompt.o
./debug\moc_confirmwindow.o
./debug\moc_requestaccount.o
./debug\moc_test.o
);
