name of winery: Jan Kris Winery
winery number 5
distance to other wineries - 10
5 0
2 0.1
6 4.5
9 5.1
4 8.1
8 8.4
7 8.5
10 12.1
1 13.3
3 16.1
2 miles to Canyon Villa
2 wines offered
Zinfandel
2002
14
Zinfandel Port
2002
16

name of winery: Castoro Cellars
winery number 2
distance to other wineries - 10
2 0
5 0.1
6 4.2
9 5.2
8 9.3
7 10.3
10 11
1 13.2
4 14.8
3 15.1
4 miles to Canyon Villa
4 wines offered
Estate Chardonnay
2001
18
Late Harvest Zinfandel
2001
22
Sauvignon Blanc
2002
12
Zinfandel
2002
16

name of winery: L'Aventure
winery number 6
distance to other wineries - 10
6 0
2 4.2
5 4.5
9 5.1
4 9.4
8 11.1
7 11.2
10 14.2
3 14.3
1 15.2
5 miles to Canyon Villa
1 wines offered
Optimus
2001
28

name of winery: Eberle Winery
winery number 4
distance to other wineries - 10
4 0
3 4.3
5 8.1
6 9.4
1 11.5
9 13.2
10 13.2
8 14.3
7 14.4
2 14.8
7 miles to Canyon Villa
3 wines offered
Chardonnay
2002
20
Estate Cabernet Sauvignon
2000
25
Zinfandel
2001
18

name of winery: Norman Vineyards
winery number 7
distance to other wineries - 10
7 0
8 0.7
10 4
1 5.8
9 5.8
5 8.5
2 10.3
6 11.2
4 14.4
3 18.4
8 miles to Canyon Villa
4 wines offered
Barbera
2002
16
Meritage (No Nonsense Red)
2001
14
Zinfandel "The Classic"
2002
16
Zinfandel "The Monster"
2002
16

name of winery: Pipestone Vineyards
winery number 9
distance to other wineries - 10
9 0
5 5.1
6 5.1
2 5.2
8 5.7
7 5.8
10 9.5
1 11.2
4 13.2
3 17.2
9 miles to Canyon Villa
2 wines offered
Syrah
2002
16
Viognier
2002
12

name of winery: Opolo Vineyards
winery number 8
distance to other wineries - 10
8 0
7 0.7
10 4.7
9 5.7
1 6.9
5 8.4
2 9.3
6 11.1
4 14.3
3 18.7
12 miles to Canyon Villa
3 wines offered
Pinot Noir
2001
22
Syrah
2001
18
Zinfandel
2002
18

name of winery: Tablas Creek Vineyard
winery number 10
distance to other wineries - 10
10 0
1 3.5
7 4
8 4.7
9 9.5
2 11
5 12.1
4 13.2
6 14.2
3 17.2
14 miles to Canyon Villa
3 wines offered
Cote de Blanc
2002
15
Cote de Rouge
2001
18
Roussane
2002
14

