#############################################################################
# Makefile for building: CS1D-Class-Project-1
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\WineryProject\CS1D-Class-Project-1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\WineryProject -I"C:\QT\5.4\mingw491_32\include" -I"C:\QT\5.4\mingw491_32\include\QtWidgets" -I"C:\QT\5.4\mingw491_32\include\QtGui" -I"C:\QT\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"." -I"C:\QT\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/QT/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\QT\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WineryProject\main.cpp \
		..\WineryProject\mainwindow.cpp \
		..\WineryProject\helpwindow.cpp release\moc_mainwindow.cpp \
		release\moc_helpwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/helpwindow.o \
		release/moc_mainwindow.o \
		release/moc_helpwindow.o

DIST          =  ..\WineryProject\mainwindow.h \
		..\WineryProject\helpwindow.h \
		..\WineryProject\Wine.h \
		..\WineryProject\Winery.h \
		..\WineryProject\SortedList.h ..\WineryProject\main.cpp \
		..\WineryProject\mainwindow.cpp \
		..\WineryProject\helpwindow.cpp
QMAKE_TARGET  = CS1D-Class-Project-1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CS1D-Class-Project-1.exe
DESTDIR_TARGET = release\CS1D-Class-Project-1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_helpwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\WineryProject\CS1D-Class-Project-1.pro

qmake_all: FORCE

dist:
	$(ZIP) CS1D-Class-Project-1.zip $(SOURCES) $(DIST) ..\WineryProject\CS1D-Class-Project-1.pro C:\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\QT\5.4\mingw491_32\mkspecs\qdevice.pri C:\QT\5.4\mingw491_32\mkspecs\features\device_config.prf C:\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\QT\5.4\mingw491_32\mkspecs\qconfig.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\QT\5.4\mingw491_32\mkspecs\features\default_post.prf C:\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\QT\5.4\mingw491_32\mkspecs\features\qt.prf C:\QT\5.4\mingw491_32\mkspecs\features\resources.prf C:\QT\5.4\mingw491_32\mkspecs\features\moc.prf C:\QT\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\QT\5.4\mingw491_32\mkspecs\features\uic.prf C:\QT\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\QT\5.4\mingw491_32\mkspecs\features\yacc.prf C:\QT\5.4\mingw491_32\mkspecs\features\lex.prf ..\WineryProject\CS1D-Class-Project-1.pro C:/QT/5.4/mingw491_32/lib/qtmain.prl C:/QT/5.4/mingw491_32/lib/Qt5Core.prl C:/QT/5.4/mingw491_32/lib/Qt5Widgets.prl C:/QT/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\helpwindow.o release\moc_mainwindow.o release\moc_helpwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_helpwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_helpwindow.cpp
release/moc_mainwindow.cpp: C:/QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qline.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qset.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../WineryProject/helpwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/QT/5.4/mingw491_32/include/QtCore/QDebug \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QDir \
		C:/QT/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QFile \
		C:/QT/5.4/mingw491_32/include/QtCore/QQueue \
		C:/QT/5.4/mingw491_32/include/QtCore/qqueue.h \
		../WineryProject/Wine.h \
		../WineryProject/Winery.h \
		../WineryProject/SortedList.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QTextStream \
		C:/QT/5.4/mingw491_32/include/QtCore/QResource \
		C:/QT/5.4/mingw491_32/include/QtCore/qresource.h \
		../WineryProject/mainwindow.h
	C:\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Kyle/Desktop/QT/Winery/CS1D-Class-Project-1/WineryProject -IC:/QT/5.4/mingw491_32/include -IC:/QT/5.4/mingw491_32/include/QtWidgets -IC:/QT/5.4/mingw491_32/include/QtGui -IC:/QT/5.4/mingw491_32/include/QtCore -I. ..\WineryProject\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_helpwindow.cpp: C:/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qline.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qset.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../WineryProject/helpwindow.h
	C:\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Kyle/Desktop/QT/Winery/CS1D-Class-Project-1/WineryProject -IC:/QT/5.4/mingw491_32/include -IC:/QT/5.4/mingw491_32/include/QtWidgets -IC:/QT/5.4/mingw491_32/include/QtGui -IC:/QT/5.4/mingw491_32/include/QtCore -I. ..\WineryProject\helpwindow.h -o release\moc_helpwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_helpwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_helpwindow.h
ui_mainwindow.h: ../WineryProject/mainwindow.ui
	C:\QT\5.4\mingw491_32\bin\uic.exe ..\WineryProject\mainwindow.ui -o ui_mainwindow.h

ui_helpwindow.h: ../WineryProject/helpwindow.ui
	C:\QT\5.4\mingw491_32\bin\uic.exe ..\WineryProject\helpwindow.ui -o ui_helpwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../WineryProject/main.cpp ../WineryProject/mainwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qline.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qset.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../WineryProject/helpwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/QT/5.4/mingw491_32/include/QtCore/QDebug \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QDir \
		C:/QT/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QFile \
		C:/QT/5.4/mingw491_32/include/QtCore/QQueue \
		C:/QT/5.4/mingw491_32/include/QtCore/qqueue.h \
		../WineryProject/Wine.h \
		../WineryProject/Winery.h \
		../WineryProject/SortedList.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QTextStream \
		C:/QT/5.4/mingw491_32/include/QtCore/QResource \
		C:/QT/5.4/mingw491_32/include/QtCore/qresource.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\WineryProject\main.cpp

release/mainwindow.o: ../WineryProject/mainwindow.cpp ../WineryProject/mainwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qline.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qset.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../WineryProject/helpwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/QT/5.4/mingw491_32/include/QtCore/QDebug \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QDir \
		C:/QT/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QFile \
		C:/QT/5.4/mingw491_32/include/QtCore/QQueue \
		C:/QT/5.4/mingw491_32/include/QtCore/qqueue.h \
		../WineryProject/Wine.h \
		../WineryProject/Winery.h \
		../WineryProject/SortedList.h \
		C:/QT/5.4/mingw491_32/include/QtCore/QTextStream \
		C:/QT/5.4/mingw491_32/include/QtCore/QResource \
		C:/QT/5.4/mingw491_32/include/QtCore/qresource.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\WineryProject\mainwindow.cpp

release/helpwindow.o: ../WineryProject/helpwindow.cpp ../WineryProject/helpwindow.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qline.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qset.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		ui_helpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpwindow.o ..\WineryProject\helpwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_helpwindow.o: release/moc_helpwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpwindow.o release\moc_helpwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

