#-------------------------------------------------
#
# Project created by QtCreator 2014-11-05T15:22:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DoJJ-Brochure
TEMPLATE = app


SOURCES += main.cpp\
        usertypewindow.cpp \
    adminlogin.cpp \
    userlogin.cpp \
    irobotuser.cpp \
    irobotadmin.cpp \
    responsewindow.cpp \
    otherinfo.cpp \
    contactus.cpp \
    updatelist.cpp \
    custinfoprompt.cpp \
    confirmwindow.cpp \
    TheUser.cpp \
    admin.cpp \
    requestaccount.cpp \
    test.cpp

HEADERS  += usertypewindow.h \
    adminlogin.h \
    userlogin.h \
    irobotuser.h \
    irobotadmin.h \
    responsewindow.h \
    otherinfo.h \
    contactus.h \
    updatelist.h \
    custinfoprompt.h \
    customer.h \
    sortedlist.h \
    BigHead.h \
    TheUser.h \
    confirmwindow.h \
    admin.h \
    requestaccount.h \
    test.h

FORMS    += usertypewindow.ui \
    adminlogin.ui \
    userlogin.ui \
    irobotuser.ui \
    irobotadmin.ui \
    responsewindow.ui \
    otherinfo.ui \
    contactus.ui \
    updatelist.ui \
    custinfoprompt.ui \
    confirmwindow.ui \
    requestaccount.ui \
    test.ui

RESOURCES += \
    brochureFiles.qrc

OTHER_FILES +=
